--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/(((1 + 4) -(880 -(282 + 595)))^(v32-(2 -(1638 -(1523 + 114))))))%((3 -1)^(((v33-1) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + (105 -31)))) ;else local v83=((1635 -(68 + 997)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (121 -(32 + 85)) ;v34=1 + 0 ;end if (v34==1) then return (v38 * ((8875206 -5154773) + 13056783)) + (v37 * 65536) + (v36 * (1213 -(892 + 65))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=0) then else local v88=1482 -(1395 + 87) ;while true do if (v88==0) then v40=0;v41=nil;v88=1;end if (v88==(1375 -(729 + 645))) then v39=1;break;end end end if (v39~=(393 -(232 + 160))) then else local v89=0 -0 ;while true do if (v89==1) then v39=1279 -(37 + 1240) ;break;end if (v89==0) then v42=nil;v43=nil;v89=1;end end end if ((11 -8)==v39) then v46=nil;while true do local v90=0;while true do if (v90~=1) then else if (v40~=(0 -0)) then else local v105=0;local v106;while true do if (v105~=0) then else v106=0 -0 ;while true do if (v106==(0 + 0)) then local v172=0 -0 ;while true do if (v172==(1 + 0)) then v106=1475 -(1329 + 145) ;break;end if (0==v172) then v41={};v42={};v172=1;end end end if ((973 -(140 + 831))==v106) then v40=1;break;end if (v106==(1851 -(1409 + 441))) then v43={};v44={v41,v42,nil,v43};v106=2;end end break;end end end break;end if (v90~=(1721 -(345 + 1376))) then else if (v40~=1) then else local v107=688 -(198 + 490) ;while true do if (v107==(8 -6)) then v40=2;break;end if (v107==1) then for v137=1,v45 do local v138=0;local v139;local v140;local v141;local v142;while true do if (1==v138) then v141=nil;v142=nil;v138=2;end if (v138==0) then v139=0 -0 ;v140=nil;v138=1;end if (2==v138) then while true do if ((1207 -(696 + 510))==v139) then v142=nil;while true do if (v140==0) then local v188=0 -0 ;while true do if (v188~=(1262 -(1091 + 171))) then else local v195=0 + 0 ;while true do if ((3 -2)~=v195) then else v188=1;break;end if (v195~=(0 -0)) then else v141=v22();v142=nil;v195=1;end end end if (v188==1) then v140=375 -(123 + 251) ;break;end end end if (v140~=(4 -3)) then else if (v141==1) then v142=v22()~=(698 -(208 + 490)) ;elseif (v141==2) then v142=v25();elseif (v141~=3) then else v142=v26();end v46[v137]=v142;break;end end break;end if (v139==0) then local v187=0 + 0 ;while true do if (v187~=(1 + 0)) then else v139=837 -(660 + 176) ;break;end if (v187==(0 + 0)) then v140=0;v141=nil;v187=203 -(14 + 188) ;end end end end break;end end end v44[3]=v22();v107=677 -(534 + 141) ;end if (v107==(0 + 0)) then v45=v24();v46={};v107=1 + 0 ;end end end if (v40~=2) then else local v108=0 + 0 ;local v109;while true do if (v108==0) then v109=0 -0 ;while true do if (v109==1) then return v44;end if (v109==(0 -0)) then for v179=1,v24() do local v180=0;local v181;local v182;while true do if (v180~=(0 -0)) then else v181=0;v182=nil;v180=1;end if (v180==1) then while true do if (v181==0) then v182=v22();if (v21(v182,1 + 0 ,1 + 0 )==(396 -(115 + 281))) then local v190=0;local v191;local v192;local v193;local v194;while true do if (v190==0) then local v196=0 -0 ;while true do if (v196==(1 + 0)) then v190=1;break;end if (v196~=(0 -0)) then else v191=0 -0 ;v192=nil;v196=1;end end end if (v190~=(869 -(550 + 317))) then else while true do if (0==v191) then local v197=0;local v198;while true do if (v197==0) then v198=0 -0 ;while true do if (v198==1) then v191=1 -0 ;break;end if (v198~=(0 -0)) then else v192=v21(v182,2,288 -(134 + 151) );v193=v21(v182,4,1671 -(970 + 695) );v198=1 -0 ;end end break;end end end if ((1992 -(582 + 1408))==v191) then local v199=0;while true do if (v199~=(3 -2)) then else v191=3;break;end if (0~=v199) then else if (v21(v193,1,1 -0 )~=(3 -2)) then else v194[2]=v46[v194[1826 -(1195 + 629) ]];end if (v21(v193,2,2 -0 )==(242 -(187 + 54))) then v194[783 -(162 + 618) ]=v46[v194[3]];end v199=1;end end end if (v191==3) then if (v21(v193,3 + 0 ,2 + 1 )==1) then v194[8 -4 ]=v46[v194[6 -2 ]];end v41[v179]=v194;break;end if (v191~=1) then else local v201=0 + 0 ;while true do if ((1637 -(1373 + 263))==v201) then v191=1002 -(451 + 549) ;break;end if (v201~=0) then else v194={v23(),v23(),nil,nil};if (v192==0) then local v208=1384 -(746 + 638) ;local v209;while true do if (v208~=(0 + 0)) then else v209=0;while true do if (v209==0) then v194[3]=v23();v194[5 -1 ]=v23();break;end end break;end end elseif (v192==(342 -(218 + 123))) then v194[3]=v24();elseif (v192==2) then v194[1584 -(1535 + 46) ]=v24() -((2 + 0)^16) ;elseif (v192==(1 + 2)) then local v214=560 -(306 + 254) ;local v215;local v216;while true do if (v214==(0 + 0)) then local v217=0;while true do if ((0 -0)==v217) then v215=0;v216=nil;v217=1468 -(899 + 568) ;end if (v217~=1) then else v214=1 + 0 ;break;end end end if (v214==1) then while true do if (v215~=(0 -0)) then else v216=0;while true do if (v216~=0) then else v194[3]=v24() -((605 -(268 + 335))^16) ;v194[294 -(60 + 230) ]=v23();break;end end break;end end break;end end end v201=1;end end end end break;end if (v190~=(573 -(426 + 146))) then else v193=nil;v194=nil;v190=2;end end end break;end end break;end end end for v183=1,v24() do v42[v183-(1 + 0) ]=v29();end v109=1;end end break;end end end v90=1457 -(282 + 1174) ;end end end break;end if (2~=v39) then else v44=nil;v45=nil;v39=814 -(569 + 242) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=(531 -(406 + 123)) -1 ;local v50=(v21(v48,1,2 + 18 ) * (((2795 -(1749 + 20)) -(706 + 318))^32)) + v47 ;local v51=v21(v48,1272 -(721 + 530) ,1302 -(945 + 326) );local v52=((v21(v48,79 -47 )==(1 + 0)) and  -(701 -(271 + 429))) or (1 + 0) ;if (v51==((357 + 1143) -(1408 + 92))) then if (v50==((2408 -(1249 + 73)) -(461 + 625))) then return v52 * (1288 -(993 + 295)) ;else local v91=0 + 0 + 0 ;while true do if (v91==0) then v51=1172 -((1563 -(466 + 679)) + 753) ;v49=0;break;end end end elseif (v51==2047) then return ((v50==(0 + 0)) and (v52 * (1/((0 -0) + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(300 + 723) ) * (v49 + (v50/((1 + 1)^(148 -96)))) ;end v26=nil;function v26(v53)local v54=1900 -(106 + 1794) ;local v55;local v56;while true do if (v54==(1 + 0)) then v55=v3(v16,v19,(v19 + v53) -(1 + (0 -0)) );v19=v19 + v53 ;v54=1 + 1 ;end if (v54==(5 -3)) then v56={};for v92=2 -1 , #v55 do v56[v92]=v2(v1(v3(v55,v92,v92)));end v54=7 -4 ;end if ((114 -(4 + (276 -(122 + 44))))==v54) then v55=nil;if  not v53 then v53=v24();if (v53==(584 -(57 + 527))) then return "";end end v54=1428 -(41 + 1386) ;end if (v54==((182 -76) -((56 -39) + 86))) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=65 -(30 + 35) ;local v59;local v60;while true do if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (7 -5) ;v58=1 + 0 ;end if (v58==(1 -0)) then return (v60 * (836 -(361 + 219))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v84=v2(v0(v61,16));if v20 then local v94=v5(v84,v20);v20=nil;return v94;else return v84;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v99=v80[2];local v100=v78[v80[3]];v78[v99 + 1 ]=v100;v78[v99]=v100[v80[4]];elseif (v81==1) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=3) then do return;end elseif (v81>4) then local v112=0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==3) then v80=v68[v72];v117=v80[2];v114,v115=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v73=(v115 + v117) -1 ;v113=0;v112=4;end if (v112==2) then v78[v117]=v116[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v112=3;end if (v112==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v112=6;end if (v112==4) then for v170=v117,v73 do local v171=0;while true do if (v171==0) then v113=v113 + 1 ;v78[v170]=v114[v113];break;end end end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));v112=5;end if (v112==0) then v113=nil;v114,v115=nil;v116=nil;v117=nil;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v112=1;end if (v112==6) then v72=v80[3];break;end if (v112==1) then v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v116=v78[v80[3]];v78[v117 + 1 ]=v116;v112=2;end end else local v118=0;while true do if (v118==4) then v72=v80[3];break;end if (v118==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v118=2;end if (v118==0) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v118=1;end if (v118==3) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v118=4;end if (v118==2) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v118=3;end end end elseif (v81<=8) then if (v81<=6) then v72=v80[3];elseif (v81>7) then local v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=10) then if (v81>9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81>11) then local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v73=(v125 + v123) -1 ;local v126=0;for v127=v123,v73 do v126=v126 + 1 ;v78[v127]=v124[v126];end else for v130=v80[2],v80[3] do v78[v130]=nil;end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E696768747354696D655A2F526F797279582F6D61696E2F4C6F616465722E6C756103023O005F472O033O004B6579031D3O004C757875727956325F316F3968747365336D6A6567746B62732O6F616B03093O00446973636F7264496403133O0031303731333531373637303936332O37333935001A3O0012013O00014O000B000100013O00260A3O0002000100010004063O00020001001201000100013O00260A0001000F000100020004063O000F0001001207000200033O001205000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260A00010005000100010004063O00050001001207000200073O00300400020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000500010004063O001900010004063O000200012O00033O00017O00",v9(),...);